
DATABASE_HOST=127.0.0.1
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_NAME=
DATABASE_PORT=3306
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_RUN_PORT=5000
SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_here
JWT_EXPIRATION=3600
JWT_REFRESH_EXP=604800
RATE_LIMIT="200 per hour"
CSP_REPORT_URI=
FRONTEND_ORIGIN=http://localhost:3000
FLOWCOLLECTOR_FORWARD=http://127.0.0.1:5100/collect_flow_event
FLOWCOLLECTOR_TOKEN=your_flowcollector_token_here(eyJ...)
PREDICT_URL=http://127.0.0.1:5000/predict_flow
ALERTS_URL=http://127.0.0.1:5000/alerts
BLOCK_URL=http://127.0.0.1:5000/block_client
FEATURE_ORDER_FILE=data/processed/feature_order_corrected.json
IP_WINDOW_SECONDS=2
IP_WINDOW_MAX=8
IP_HARD_BLOCK_TTL=300
BLOCK_THRESHOLD=0.9
ALERT_THRESHOLD=0.5
BOT_THRESHOLD=0.85
CALIBRATE_EVENTS=150
